
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Dashboard</title>
</head>
<body>

  <div class="sidebar">
    <div class="profile">
   
      <img src="profile.jpg" alt="Profile Image">
    </div>
    <nav>
      <ul>
        <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
        <li><a href="applicants.html"><i class="fa fa-users"></i> Applicants</a></li>
        <li><a href="updates.html"><i class="fa fa-bell"></i> Updates</a></li>
        <li><a href="school calculator.html"><i class="fa fa-calculator"></i> School Calculator</a></li>
        <li><a href="teacher.html"><i class="fa fa-user"></i> Teacher</a></li>
        <li><a href="email.html"><i class="fa fa-envelope"></i> Email</a></li>
        <li><a href="help.html"><i class="fa fa-question"></i> Help</a></li>
        <li><a href="gallery.html"><i class="fa fa-pictures"></i> Gallery</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
 
  </div>

</body>
</html>
